APP_NAME=Ourika
APP_ENV=production
APP_KEY=base64:vdGdLqMydkuuNOjmjoNPKslBC9jSMXOFe8Tv0fSIiwA=
APP_DEBUG=true
APP_URL=http:http://oumoussa98-ourika.herokuapp.com/public/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-204-20-42.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7dj7hvd5phltj
DB_USERNAME=ppzbbrgydnlvnk
DB_PASSWORD=667bf60d0bd8863abf06aaaf0376e819515f871ed668b48c4e7d0aaec79d5b76

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
